<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEy-ws-qZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwoVC-->
        <scene sceneID="ZpH-Q7-ADA">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="TEy-ws-qZ5" customClass="TwoVC" customModule="TagImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9S-O5-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="765-hz-ehP" customClass="TagImageView" customModule="TagImageView" customModuleProvider="target">
                                <rect key="frame" x="10" y="100" width="355" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="WIR-4R-he5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-2P-Hla">
                                <rect key="frame" x="20" y="557" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="BCQ-sa-sYH"/>
                                    <constraint firstAttribute="height" constant="30" id="h9t-9n-P9n"/>
                                </constraints>
                                <state key="normal" title="编辑"/>
                                <connections>
                                    <action selector="change:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="hvf-hS-pDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-9m-Z1Q">
                                <rect key="frame" x="71" y="557" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWu-GV-xoY"/>
                                    <constraint firstAttribute="width" constant="56" id="kYr-Jk-7Aq"/>
                                </constraints>
                                <state key="normal" title="输出Tag"/>
                                <connections>
                                    <action selector="printTag:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="LMw-kR-lTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-l6-QWQ">
                                <rect key="frame" x="20" y="607" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="E3Q-iZ-pez"/>
                                    <constraint firstAttribute="height" constant="30" id="y4R-sh-k3Q"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="Wk4-EG-uyy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试问发送到金坷垃" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-Wt-M2d">
                                <rect key="frame" x="20" y="507" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Br4-ib-EWn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删 除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-0O-6Xg">
                                <rect key="frame" x="162.5" y="400" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aLg-fj-aBV"/>
                                    <constraint firstAttribute="height" constant="50" id="kBu-Md-fCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.10222643872912018" blue="0.081781660441893944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVg-0O-6Xg" firstAttribute="centerX" secondItem="Z9S-O5-nE0" secondAttribute="centerX" id="7TA-Ch-ryV"/>
                            <constraint firstItem="Srt-Wt-M2d" firstAttribute="leading" secondItem="eCh-31-lyb" secondAttribute="leading" constant="20" id="9vU-lm-xht"/>
                            <constraint firstItem="765-hz-ehP" firstAttribute="leading" secondItem="eCh-31-lyb" secondAttribute="leading" constant="10" id="FkW-sU-XAM"/>
                            <constraint firstItem="6v4-9m-Z1Q" firstAttribute="centerY" secondItem="epf-2P-Hla" secondAttribute="centerY" id="Haj-9D-SGA"/>
                            <constraint firstItem="eCh-31-lyb" firstAttribute="trailing" secondItem="765-hz-ehP" secondAttribute="trailing" constant="10" id="LR4-DD-gd2"/>
                            <constraint firstItem="6v4-9m-Z1Q" firstAttribute="leading" secondItem="epf-2P-Hla" secondAttribute="trailing" constant="20" id="MTg-OU-QsK"/>
                            <constraint firstItem="765-hz-ehP" firstAttribute="top" secondItem="eCh-31-lyb" secondAttribute="top" constant="80" id="X6Z-X7-jMc"/>
                            <constraint firstItem="wVg-0O-6Xg" firstAttribute="bottom" secondItem="765-hz-ehP" secondAttribute="bottom" id="ZfT-68-KOc"/>
                            <constraint firstItem="Agq-l6-QWQ" firstAttribute="top" secondItem="epf-2P-Hla" secondAttribute="bottom" constant="20" id="ZxZ-to-jsK"/>
                            <constraint firstItem="eCh-31-lyb" firstAttribute="trailing" secondItem="Srt-Wt-M2d" secondAttribute="trailing" constant="20" id="av5-aX-NvH"/>
                            <constraint firstItem="epf-2P-Hla" firstAttribute="leading" secondItem="eCh-31-lyb" secondAttribute="leading" constant="20" id="biB-h5-AxJ"/>
                            <constraint firstItem="Agq-l6-QWQ" firstAttribute="leading" secondItem="eCh-31-lyb" secondAttribute="leading" constant="20" id="emB-7L-9qR"/>
                            <constraint firstItem="epf-2P-Hla" firstAttribute="top" secondItem="Srt-Wt-M2d" secondAttribute="bottom" constant="20" id="iP1-TH-PA9"/>
                            <constraint firstItem="eCh-31-lyb" firstAttribute="bottom" secondItem="Agq-l6-QWQ" secondAttribute="bottom" constant="30" id="qB0-iF-KyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCh-31-lyb"/>
                    </view>
                    <connections>
                        <outlet property="tagImageView" destination="765-hz-ehP" id="DMm-db-7JJ"/>
                        <outlet property="textField" destination="Srt-Wt-M2d" id="GJM-Ed-7ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAo-7j-1VY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="2560" height="1600"/>
    </resources>
</document>
