<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEy-ws-qZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwoVC-->
        <scene sceneID="ZpH-Q7-ADA">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="TEy-ws-qZ5" customClass="TwoVC" customModule="TagImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9S-O5-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="765-hz-ehP" customClass="TagImageView" customModule="TagImageView" customModuleProvider="target">
                                <rect key="frame" x="10" y="100" width="355" height="287"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试问发送到金坷垃" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-Wt-M2d">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epf-2P-Hla">
                                <rect key="frame" x="40" y="523" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="编辑"/>
                                <connections>
                                    <action selector="change:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="hvf-hS-pDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-l6-QWQ">
                                <rect key="frame" x="23" y="601" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="Wk4-EG-uyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-9m-Z1Q">
                                <rect key="frame" x="98" y="523" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="输出Tag"/>
                                <connections>
                                    <action selector="printTag:" destination="TEy-ws-qZ5" eventType="touchUpInside" id="LMw-kR-lTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCh-31-lyb" firstAttribute="bottom" secondItem="765-hz-ehP" secondAttribute="bottom" constant="280" id="V4Y-uF-fIw"/>
                            <constraint firstItem="765-hz-ehP" firstAttribute="leading" secondItem="eCh-31-lyb" secondAttribute="leading" constant="10" id="hdz-48-FKd"/>
                            <constraint firstItem="eCh-31-lyb" firstAttribute="trailing" secondItem="765-hz-ehP" secondAttribute="trailing" constant="10" id="wvg-lt-BYZ"/>
                            <constraint firstItem="765-hz-ehP" firstAttribute="top" secondItem="eCh-31-lyb" secondAttribute="top" constant="80" id="ypF-2x-kAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCh-31-lyb"/>
                    </view>
                    <connections>
                        <outlet property="tagImageView" destination="765-hz-ehP" id="DMm-db-7JJ"/>
                        <outlet property="textField" destination="Srt-Wt-M2d" id="GJM-Ed-7ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAo-7j-1VY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="2560" height="1600"/>
    </resources>
</document>
